# tti_testresultinterface

./: .classpath  .gitignore  .project  TestResultInterface.jardesc  build.num  build.xml  pom.xml
src/main/java/org/testtoolinterfaces/testresultinterface/: ActionTypeResultXmlHandler.java  Configuration.java  LogFileXmlHandler.java  ParameterXmlHandler.java  SummaryResultXmlHandler.java  TCResultPrinter.java  TestCaseResultLinkXmlHandler.java  TestCaseResultReader.java  TestCaseResultWriter.java  TestCaseResultXmlHandler.java  TestCaseResultXmlWriter.java  TestGroupResultLinkXmlHandler.java  TestGroupResultReader.java  TestGroupResultWriter.java  TestGroupResultXmlHandler.java  TestGroupResultXmlWriter.java  TestRunResultWriter.java  TestRunResultXmlWriter.java  TestStepResultXmlWriter.java  TestStepSequenceResultXmlHandler.java  XmlWriterUtils.java
src/main/java/org/testtoolinterfaces/testsuite/: LooseTestInterfaceList.java  UndefinedTestInterface.java
src/org/testtoolinterfaces/testresultinterface/: ActionTypeResultXmlHandler.java  ExecutionResultXmlHandler.java  LogFileXmlHandler.java  LogFilesXmlHandler.java  SummaryResultXmlHandler.java  TestCaseResultLinkXmlHandler.java  TestCaseResultReader.java  TestCaseResultWriter.java  TestCaseResultXmlHandler.java  TestCaseResultXmlWriter.java  TestGroupResultLinkXmlHandler.java  TestGroupResultReader.java  TestGroupResultWriter.java  TestGroupResultXmlHandler.java  TestGroupResultXmlWriter.java  TestResultXmlWriter.java  TestRunResultWriter.java  TestRunResultXmlWriter.java  TestStepResultXmlWriter.java  TestStepSequenceResultXmlHandler.java  XmlWriterUtils.java
src/org/testtoolinterfaces/testsuite/: LooseTestInterfaceList.java  UndefinedTestInterface.java
src/test/java/org/testtoolinterfaces/testresultinterface/: TestCaseResultReaderTester.java
test/org/testtoolinterfaces/testresultinterface/: TestCaseResultReaderTester.java
test/org/testtoolinterfaces/testresultinterface/testXmlFiles/: testCaseResult.xml
