<?xml version="1.0"?>
 
<project name="TestResultInterface" default="CreateJarFile">
	<property name="version.num" value="0.3.0"/>
    <buildnumber file="build.num"/>
	<target name="CreateJarFile">

		<delete file="../TestResultInterface.jar"/>
<!--		<property name="version.num" value="0.2.1"/>
	    <buildnumber file="build.num"/> -->
		<jar destfile="../TestResultInterface.jar" duplicate="preserve" index="true">
			<zipfileset dir="bin" prefix="" />
			<zipfileset dir="src" prefix="" />
			<zipfileset src="lib/TestResult.jar" />

			<manifest>
		        <attribute name="Created-By" value="TestToolInterfaces.org"/>
		        <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Implementation-Title" value="Test Tool Interfaces - Test Result Interface" />
		        <attribute name="Implementation-Version" value="${version.num}.${build.number}"/> 
		        <attribute name="Implementation-Vendor" value="Open Source - Arjan Kranenburg" />
		        <attribute name="Specification-Title" value="Test Tool Interfaces - Result Interface" />
		        <attribute name="Specification-Version" value="0.3" />
		        <attribute name="Specification-Vendor" value="TestToolInterfaces.org" />
		    </manifest>
		</jar>
	</target>

	<target name="CreateExecutableJarFile">
		<delete file="../TCResultPrinter.jar"/>
		<jar destfile="../TCResultPrinter.jar" duplicate="preserve" index="true">
			<fileset dir="src" />
			<fileset dir="bin" />
			<fileset dir=".">
			    <include name="License_lgpl-3.0.txt"/>
			</fileset>
			<zipfileset src="lib/TestResult.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.testtoolinterfaces.testresultinterface.TCResultPrinter" />
		        <attribute name="Created-By" value="TestToolInterfaces.org"/>
		        <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Implementation-Title" value="Test Tool Interfaces - Test Case Result Printer" />
		        <attribute name="Implementation-Version" value="${version.num}.${build.number}"/> 
		        <attribute name="Implementation-Vendor" value="Open Source - Arjan Kranenburg" />
		        <attribute name="Specification-Title" value="Test Tool Interfaces - Result Interface" />
		        <attribute name="Specification-Version" value="0.3" />
		        <attribute name="Specification-Vendor" value="TestToolInterfaces.org" />
		    </manifest>
		</jar>
	</target>
</project>
